<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>F-O-O-Die</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Creepster&family=Itim&display=swap');

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      /* background-color: rgb(82, 71, 46); */
      background-image: linear-gradient(to right, rgb(241, 142, 117), rgb(141, 145, 239));
    }

    header {
      background-color: lightgray;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    .head {
      display: flex;
      background-image: linear-gradient(to right, #d1d2d4, #b1b3b5);
      height: 10em;
    }

    #h1 {
      color: rgb(20, 30, 27);
      font-size: 5vw;
      font-family: 'Itim', cursive;
      margin-top: 35px;
      padding-left: 280px;
      text-shadow: 1px 2px darkred;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    img{
      size: 100%;
    }
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
      text-align: center;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
      padding: 10px;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .card {
      border-radius: 50px;
      background-color: #a19f9f;
      padding: 10px;
    }

    .button:hover {
      background-color: #b4b0b0;

    }

    .button {
      border-radius: 20px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="sidebar">
      <h2>F-O-O-Die</h2>
      <ul>
        <li><a href="/index.html"><i class="fas fa-home"></i>Home</a></li>
        <li><a href="#"><i class="fas fa-address-card"></i>Info</a></li>
        <li><a href="guide.html"><i class="fas fa-project-diagram"></i>Guide</a></li>
        <li><a href="contact/contact.html"><i class="fas fa-address-book"></i>Contact</a></li>
      </ul>
      <div class="social_media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="main_content">
      <div class="about-section">
        <h1>About Us</h1>
        <br>
        <p style="font-size:larger;">F-O-O-Die

          Since our modest beginnings in 2005 with a little space in Toronto’s stylish Yorkville locale, F-O-O-Die ‘s development has been enlivened with the energy to cook and serve solid, Indian-roused takeout food.
          
          In contrast to other Indian eateries, F-O-O-Die was made with the explicit expectation to appear as something else.
          We realize numerous individuals love Indian sustenance, yet a large number of them loathe or are unconscious of the regularly unfortunate fixings that make run-of-the-mill Indian nourishment taste so great.
          <br>
          Our menu highlights things that utilize the sound and fragrant flavors, however, forget the stuffing ghee, spread, oil, and overwhelming cream.
          <br>
          F-O-O-Die has developed to incorporate four superb takeout areas in Toronto, with additional to come sooner rather than later. Our group takes pride in the way that we can furnish our new and faithful clients with extraordinary tasting Indian-roused nourishment that is not normal for that some other Indian eateries you visit.
          <br>
          We perceive that a few people are as yet searching for run-of-the-mill Indian nourishment, and that is fine with us. Our disclaimer is that on the off chance that you’re anticipating overwhelming, slick, undesirable Indian nourishment, F-O-O-Die isn’t the place for you.Our expectation is that you’ll join the developing pattern that such a large number of others have officially found and you will attempt F-O-O-Die as a remarkable option to other Indian eateries as well as to all other solid sustenance alternatives out there!</p>
      </div><br>
      <div style="background-color: #464626;" class="about-section">
        <h1>OUR STORY</h1>
        <br><br>
        <p>F-O-O-Die story

          Organizer, Craig Stephen, opened the first F-O-O-Die Restaurant in Los Alamitos, California, on September 27, 1977. Today, there are 37 areas all through Arizona, California, Illinois, Louisiana, Nevada, Oregon, Tennessee, and Washington.
          <br>
          F-O-O-Die Restaurants are well known with a substantial gathering of people, including families, kids, seniors, and business experts. Our benevolent condition is perfect for praising unique events, facilitating a business lunch, or assembling for a flavorful dinner with loved ones.
          <br>
          Open day by day for lunch and dinner, F-O-O-Die offers a choice of naturally arranged things utilizing just the best fixings accessible. Top picks incorporate Certified Angus Beef®, crisp fish, rotisserie chicken, and infant back pork ribs.
          <br>
          New prepared pot pie, strength plates of mixed greens, wood-let go pizzas, pasta, sandwiches, burgers, and more.F-O-O-Die heated merchandise and treats, including our Six-Layer Chocolate Motherlode Cake, Scratch Carrot Cake, and delectably rich cream cheddar pies are prevalent top choices with our visitors.</p>
      </div><br>
      <div class="card bg-dark text-white">
        <img class="card-img" src="/aboutimg/about1img.jpg" width="100%" height="500px" alt="Card image">
        <div class="card-img-overlay">
        </div>
      </div><br>
      <div style="background-color: #7a6383;" class="about-section">
        <h1>OUR MISSION</h1>
        <br>
        <p>To serve exquisite and authentic Mexican Cuisine representing our cultures and legendary culinary gastronomy with typical dishes with a creative and talented touch, delivering a distinctly unique dining experience to fulfill our guest expectations.</p>
      </div>
      <br>
      <div class="card bg-dark text-white">
        <img class="card-img" src="/aboutimg/about5img.jpg" width="100%" height="500px" alt="Card image" style="border-radius: 5px;">
        <div class="card-img-overlay">
        </div>
      </div><br>
      <div style="background-color: #476a77;" class="about-section">
        <h1>VALUES</h1>
        <br>
        <p>To provide a restaurant that serves locally grown food with amazing taste, at an affordable price, where all can enjoy the flavor of community.</p>
      </div>
      <br><br><br>
      <h2 style="text-align:center">Our Chef</h2>
      <br><br>
      <div class="row">
        <div class="column">
          <div class="card">
            <center><img src="/aboutimg/Prabhat-modified.png" alt="Jane" style="width:80%"></center>
            <div class="container">
              <h2>Sanjeev Singh</h2>
              <p class="title">CEO & Founder</p>
              <p>Masterchef India and Australia Winner</p>
              <p>Sanjeevsingh15@gmail.com</p>

            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <center><img src="/aboutimg/rizwan.png" alt="Mike" style="width:80%"></center>
            <div class="container">
              <h2>Heena</h2>
              <p class="title">Chef</p>
              <p>Desert Chef</p>
              <p>heena9451@gmail.com</p>

            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <center> <img src="/aboutimg/vishal.png" alt="John" style="width:80%"></center>
            <div class="container">
              <h2>Mike Kim</h2>
              <p class="title">Chef</p>
              <p>Best Fast Food maker.</p>
              <p>mikekim@gmail.com</p>

            </div>
          </div>
        </div>
      </div>
      <div class="about-section">
        <h1>Customer Reviews</h1>
        <br><br><br>
        <div class="row">
          <div class="column">
            <div class="card">
              <center><img src="/aboutimg/1-modified.png" alt="Jane" style="width:80%"></center>
              <div class="container">
                <h2>Sabrina</h2>
                <p class="title">Artist</p>
                <p>Got the best ever Italian Food</p>
                <p>Ratings : 4.3/5</p>

              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <center><img src="/aboutimg/2-modified.png" alt="Mike" style="width:80%"></center>
              <div class="container">
                <h2>Julie </h2>
                <p class="title">Painter</p>
                <p>Got the best ever HamBuger</p>
                <p>Ratings : 4.4/5</p>

              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <center> <img src="/aboutimg/3-modified.png" alt="John" style="width:80%"></center>
              <div class="container">
                <h2>James</h2>
                <p class="title">Artist/Singer</p>
                <p>Got the best ever Indian Cuisine</p>
                <p>Ratings : 4.2/5</p>

              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <div class="card">
                <center><img src="/aboutimg/4-modified.png" alt="Jane" style="width:80%"></center>
                <div class="container">
                  <h2>Jim Kin Joo</h2>
                <p class="title">Engineer</p>
                <p>Got the best ever Chinese Food</p>
                <p>Ratings : 4.7/5</p>

                </div>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <center><img src="/aboutimg/5-modified.png" alt="Mike" style="width:80%"></center>
                <div class="container">
                  <h2>Maria Sofie</h2>
                <p class="title">Actress</p>
                <p>Got the best ever Desert.</p>
                <p>Ratings : 4.6/5</p>

                </div>
              </div>
            </div>

            <div class="column">
              <div class="card">
                <center> <img src="/aboutimg/6-modified.png" alt="John" style="width:80%"></center>
                <div class="container">
                  <h2>Saniya</h2>
                <p class="title">Writer</p>
                <p>Got the best ever Indian Food</p>
                <p>Ratings : 4.9/5</p>

                </div>
              </div>
            </div>
          </div><br>
        </div>
      </div>

</body>

</html>